import { sdf } from "./cul_scope_1.mjs";import { operation } from "./cul_scope_1.mjs";import { sdf_B } from "./cul_scope_3.mjs";import { dist } from "./cul_scope_0.mjs";import { fov } from "./cul_scope_0.mjs";import { beta } from "./cul_scope_0.mjs";import { alpha } from "./cul_scope_0.mjs";import { yq } from "./cul_scope_0.mjs";import { xq } from "./cul_scope_0.mjs";import { screen_height } from "./cul_scope_0.mjs";import { screen_width } from "./cul_scope_0.mjs";import { raymarching_iterations } from "./cul_scope_0.mjs";import { luminosity_quantized_char } from "./cul_scope_0.mjs";import { brightness_2 } from "./cul_scope_0.mjs";import { brightness } from "./cul_scope_0.mjs";import { result } from "./cul_scope_0.mjs";import { result1 } from "./cul_scope_0.mjs";import { z } from "./cul_scope_0.mjs";import { y } from "./cul_scope_0.mjs";import { x } from "./cul_scope_0.mjs";import { i } from "./cul_scope_0.mjs";import { n } from "./cul_scope_0.mjs";import { nz } from "./cul_scope_0.mjs";import { ny } from "./cul_scope_0.mjs";import { nx } from "./cul_scope_0.mjs";import { matZ2 } from "./cul_scope_0.mjs";import { matZ1 } from "./cul_scope_0.mjs";import { matZ0 } from "./cul_scope_0.mjs";import { matY2 } from "./cul_scope_0.mjs";import { matY1 } from "./cul_scope_0.mjs";import { matY0 } from "./cul_scope_0.mjs";import { matX2 } from "./cul_scope_0.mjs";import { matX1 } from "./cul_scope_0.mjs";import { matX0 } from "./cul_scope_0.mjs";import { z0 } from "./cul_scope_0.mjs";import { y0 } from "./cul_scope_0.mjs";import { x0 } from "./cul_scope_0.mjs";import { vz } from "./cul_scope_0.mjs";import { vy } from "./cul_scope_0.mjs";import { vx } from "./cul_scope_0.mjs";import { uz } from "./cul_scope_0.mjs";import { ux } from "./cul_scope_0.mjs";import { pixelSize } from "./cul_scope_0.mjs";import { camZ } from "./cul_scope_0.mjs";import { camY } from "./cul_scope_0.mjs";import { camX } from "./cul_scope_0.mjs";import { sinBeta } from "./cul_scope_0.mjs";import { cosBeta } from "./cul_scope_0.mjs";import { sinAlpha } from "./cul_scope_0.mjs";import { cosAlpha } from "./cul_scope_0.mjs";import { col } from "./cul_scope_0.mjs";import { row } from "./cul_scope_0.mjs";import { sdf_ as sdf_xyz /* workaround for memo bug */ } from "./cul_scope_4.mjs";
export { sdf_xyz };

export const sdf_ = ({ i_in, shape_A_in, dist_in, alpha_in, beta_in, operation_in, shape_B_in, shape_x_B_in, screen_width_in, fov_in, yq_in, screen_height_in, xq_in, shape_y_B_in, shape_z_B_in, shape_size_B_in, shape_x_A_in, shape_y_A_in, shape_z_A_in, shape_size_A_in }) => sdf_xyz({ i_in, shape_A_in, dist_in, alpha_in, beta_in, operation_in, shape_B_in, shape_x_B_in, screen_width_in, fov_in, yq_in, screen_height_in, xq_in, shape_y_B_in, shape_z_B_in, shape_size_B_in, shape_x_A_in, shape_y_A_in, shape_z_A_in, shape_size_A_in });

// constrain sdf params to be _A inputs

export const shape = ({ shape_A_in }) => shape_A({ shape_A_in });
export const shape_x = ({ shape_x_A_in }) => shape_x_A({ shape_x_A_in });
export const shape_y = ({ shape_y_A_in }) => shape_y_A({ shape_y_A_in });
export const shape_z = ({ shape_z_A_in }) => shape_z_A({ shape_z_A_in });
export const shape_size = ({ shape_size_A_in }) => shape_size_A({ shape_size_A_in });

export const shape_A = ({ shape_A_in }) => shape_A_in;
export const shape_x_A = ({ shape_x_A_in }) => shape_x_A_in;
export const shape_y_A = ({ shape_y_A_in }) => shape_y_A_in;
export const shape_z_A = ({ shape_z_A_in }) => shape_z_A_in;
export const shape_size_A = ({ shape_size_A_in }) => shape_size_A_in;